<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Norris Jokes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-fe-I3S">
                                <rect key="frame" x="112" y="45" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8nY-eS-0my"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chE-yH-bNb">
                                <rect key="frame" x="55" y="104" width="265" height="389"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-ki-gyT">
                                <rect key="frame" x="128" y="557" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TD6-Rb-rHo"/>
                                    <constraint firstAttribute="width" constant="118" id="cQp-pu-btV"/>
                                </constraints>
                                <state key="normal" title="New Joke"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KJ-iL-P98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHP-fe-I3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nL-ax-htf"/>
                            <constraint firstItem="aHP-fe-I3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="GrH-wc-Kf7"/>
                            <constraint firstItem="KtF-ki-gyT" firstAttribute="top" secondItem="chE-yH-bNb" secondAttribute="bottom" constant="64" id="P3e-VA-eYh"/>
                            <constraint firstItem="chE-yH-bNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="U6R-DO-aNB"/>
                            <constraint firstItem="chE-yH-bNb" firstAttribute="top" secondItem="aHP-fe-I3S" secondAttribute="bottom" constant="38" id="ab9-ay-VLm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KtF-ki-gyT" secondAttribute="bottom" constant="74" id="nGo-WN-s3p"/>
                            <constraint firstItem="chE-yH-bNb" firstAttribute="centerX" secondItem="KtF-ki-gyT" secondAttribute="centerX" id="nJl-SR-Ap5"/>
                            <constraint firstItem="aHP-fe-I3S" firstAttribute="centerX" secondItem="chE-yH-bNb" secondAttribute="centerX" id="u4g-Z6-jVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeBtn" destination="KtF-ki-gyT" id="BPS-lW-Si0"/>
                        <outlet property="jokeLbl" destination="chE-yH-bNb" id="OBh-BN-Md9"/>
                        <outlet property="viewLbl" destination="aHP-fe-I3S" id="kzI-de-au0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
